============================================================
                  חוזה שכירות בלתי מוגנת - קובץ בדיקה 9
============================================================

שנערך ונחתם בתל אביב ביום 1 לחודש יוני 2026.

בין:
המשכיר: בדיקות חמישים, ת.ז. 050505059
כתובת למשלוח דואר: תל אביב
טלפון: 050-1234567

לבין:
השוכר: שוכר בדיקות, ת.ז. 090909099
כתובת למשלוח דואר: רעננה
טלפון: 054-7654321

הואיל והמשכיר הינו הבעלים הרשום של דירת מגורים בת 2 חדרים,
הנמצאת ברחוב מושכר מספר 9, עיר בדיקות (להלן "המושכר");

והואיל והשוכר מעוניין לשכור את המושכר למטרת מגורים בלבד;

לפיכך הוסכם והותנה בין הצדדים כדלקמן:

1. תקופת השכירות
א. תקופת השכירות הינה למשך שנה שלמה, החל מיום 2026-07-01 ועד ליום 2027-06-30 (להלן "תקופת השכירות").

2. דמי השכירות
א. עבור השכירות מתחייב השוכר לשלם למשכיר סך של ₪6250 לחודש.
ב. דמי השכירות ישולמו ב-27 לכל חודש מראש עבור כל חודש שכירות.
ג. הצדדים מסכימים כי דמי השכירות לא יהיו צמודים למדד כלשהו.

3. שינויים ותיקונים
א. השוכר אינו רשאי לבצע שינויים במושכר ללא הסכמה בכתב ומראש של המשכיר.
ב. השוכר ישמור על ניקיון המושכר ותקינותו ויחזיר אותו צבוע ומסודר בתום התקופה.

ולראיה באו הצדדים על החתום:

_____________________                    _____________________
       המשכיר                                    השוכר